Manifest-Version: 1.0.0.qualifier
Bundle-SymbolicName: SampleRESTAPI.module
Bundle-Name: SampleRESTAPI Module
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.jdbc)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.httpconnector)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.jdbc)",com.tibco.bw.binding.model; filter:="(name=bw.r
 est)",com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.5 HF3 V30 2017-05-31

