#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Fri Aug 04 12:36:37 ICT 2017
appSpace=SampleRESTAPI.module-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8097
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=asuryono-t450
httpPort=6677
appNode=SampleRESTAPI.module-AppNode
osgiPort=
appSpaceDesc=
redeploy=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=SampleRESTAPI.module-Domain
deployToAdmin=true
